# DaffodilSocialSite

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialsite/daffodilvarsity/: Application.java  ApplicationHelper.java  Constants.java
app/src/main/java/com/socialsite/daffodilvarsity/activities/: BaseActivity.java  ChatActivity.java  ChatListActivity.java  CreatePostActivity.java  CreateProfileActivity.java  EditPostActivity.java  EditProfileActivity.java  FullScreenImageActivity.java  GroupActivity.java  GroupChatActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  PickImageActivity.java  PostDetailsActivity.java  ProfileActivity.java  SearchPeople.java
app/src/main/java/com/socialsite/daffodilvarsity/adapters/: BasePostsAdapter.java  ChatFirebaseAdapter.java  CommentsAdapter.java  GroupChatAdapter.java  MessageAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/socialsite/daffodilvarsity/controllers/: LikeController.java
app/src/main/java/com/socialsite/daffodilvarsity/dialogs/: EditCommentDialog.java
app/src/main/java/com/socialsite/daffodilvarsity/enums/: ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/socialsite/daffodilvarsity/fragments/: CreateGroup.java  Groups.java
app/src/main/java/com/socialsite/daffodilvarsity/listeners/: ClickListenerChatFirebase.java  CustomTransitionListener.java
app/src/main/java/com/socialsite/daffodilvarsity/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  PostManager.java  ProfileManager.java
app/src/main/res/drawable/: ic_favorite_normal.xml  ic_favorite_pressed.xml  ic_grade_normal.xml  ic_grade_pressed.xml  ic_stars_colored.xml  ic_stars_normal.xml  ic_stars_pressed.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_full_screen_image.xml  activity_image_detail.xml  activity_layout_group.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_search_people.xml  animated_likes.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_single_user_layout.xml  chatlist_single_person_layout_group.xml  comment_list_item.xml  create_group_fragment_layout.xml  dialog_edit_comment.xml  dialog_edit_profile_info.xml  dialog_edit_profile_info_spinner.xml  edit_profile_item_layout.xml  group_chat_activity.xml  group_fragment_layout.xml  group_list_item_layout.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml  message_single_layout.xml  navigation_header.xml  post_item_list_view.xml  search_item_layout.xml
app/src/main/res/menu/: menu_chat.xml  navigation_menu.xml  search_people_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
