<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



<item android:title="Groups"
    android:icon="@drawable/create_group"
    android:id="@+id/group"
    >

</item>


    <item android:title="Chat List"
        android:icon="@drawable/ic_action_chat_list"
        android:id="@+id/chatList"
        />

    <item
        android:title="Search People"
        android:id="@+id/search_people"
        android:icon="@drawable/ic_action_search"
        ></item>


</menu>